SERVER_PORT=8000
MONGODB_URI=MongoDB_Connection_String

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=dmg0z532JVIfneaVXBORenEk2UN4NBbErf-lVaGwQUjQLWrEa8D5_xsJR0R3VUtDxaARey194QpM02YVf-Fjhw
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=XKtpSeJ9lMcZ24aZ_e1g3yRTqa7C-RezbcrIzza2zKZHxabSL39pu3fZhz_7Agi1QXnCh9GK1vQ9lUj-PjCacQ
REFRESH_TOKEN_EXPIRY=30d